<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" defer src="js_foods/appFoods.js"></script>
</head>
<body>
  <div class="container">
    <h1>List of foods in the system:</h1>
    <a href="addFood.html" class="btn btn-dark">Add new food</a>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Price</th>
          <th>Cals</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody id="id_parent">
        <!-- <tr>
          <td>1</td>
          <td>Coffee</td>
          <td>13</td>
          <td>100</td>
          <td><button class="bg-danger">X</button></td>
        </tr> -->
      </tbody>
    </table>
  </div>
</body>
</html>